{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.Azure.Functions.Worker": "Warning",
        "Microsoft.Extensions.Hosting": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ]
  }
}
