{
  "version": "2.0",
  "telemetryMode": "OpenTelemetry",
  "functionTimeout": "04:00:00",
  "extensions": {
    "serviceBus": {
      "maxAutoLockRenewalDuration": "04:00:00",
      "maxConcurrentCalls": 1
    }
  },
  "logging": {
    "logLevel": {
      "default": "Warning",
      "Function": "Error",
      "Host.Aggregator": "Error",
      "Host.Results": "Information"
    }
  }
}